This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Mirchandani
Warning--empty year in Mirchandani

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            849 strings with 8423 characters,
and the built_in function-call counts, 3428 in all, are:
= -- 267
> -- 99
< -- 31
+ -- 51
- -- 18
* -- 189
:= -- 526
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 69
cite$ -- 6
duplicate$ -- 231
empty$ -- 236
format.name$ -- 22
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 37
num.names$ -- 4
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 162
swap$ -- 198
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 20
width$ -- 5
write$ -- 63
(There were 2 warnings)
