\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}\protected@file@percent }
\citation{Mirchandani}
\citation{ZainEldin2023}
\citation{Mirchandani}
\citation{Sejuti2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\citation{Saeedi2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Features}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application Scope}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirement}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{3}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{3}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{3}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{3}{subsubsection.1.6.2.2}\protected@file@percent }
\newlabel{tblSampleTable}{{1.6.2.2}{3}{Hardware Requirements}{subsubsection.1.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Feasibility}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{3}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{3}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{3}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{4}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig 1 GanttChart}{{1.1}{4}{Gantt Chart\relax }{figure.caption.6}{}}
\citation{Sejuti2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Projects}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Brain Tumor Segmentation (BraTS) Software:}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIPAV:}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ImageJ:}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Research}{5}{section.2.2}\protected@file@percent }
\citation{Mirchandani}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparision table Of CNN architecture\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{Comparision table Of CNN architecture}{{2.1}{6}{Comparision table Of CNN architecture\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Block Diagram}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  System Block Diagram\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{System Block Diagram}{{3.1}{7}{System Block Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Input data}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Data preprocessing}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data augmentation}{8}{subsection.3.1.4}\protected@file@percent }
\citation{Mirchandani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Feature Extraction}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of Alexnet}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Architecture of Alexnet }{{3.2}{9}{Architecture of Alexnet}{figure.caption.9}{}}
\newlabel{1}{{3.1}{10}{Feature Extraction}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Classification}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of SVM}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Schematic diagram of SVM }{{3.3}{11}{Schematic diagram of SVM}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagram}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram of Brain Tumor Detector\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Use Case Diagram of Brain Tumor Detector}{{3.4}{13}{Use Case Diagram of Brain Tumor Detector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Development Model}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Incremental Model\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Incremental Model}{{3.5}{14}{Incremental Model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epilogue}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Work Completed}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparision of confusion matrix\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Comparision of confusion matrix}{{4.1}{15}{Comparision of confusion matrix\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output Image\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Output Image}{{4.2}{16}{Output Image\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing and Training Accuracy\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Testing and Training Accuracy}{{4.3}{16}{Testing and Training Accuracy\relax }{figure.caption.15}{}}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testing and Training Loss\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{Testing and Training Loss}{{4.4}{17}{Testing and Training Loss\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Epochs with Early Stopping\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Epochs with Early Stopping}{{4.5}{17}{Epochs with Early Stopping\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Remaining}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{17}{section.4.2}\protected@file@percent }
\bibcite{Mirchandani}{1}
\bibcite{ZainEldin2023}{2}
\bibcite{Sejuti2021}{3}
\bibcite{Saeedi2023}{4}
\ACRO{total-barriers}{1}
\gdef \@abspage@last{25}
