% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mirchandani}
R.~Mirchandani, C.~Yoon, S.~Prakash, A.~Khaire, and A.~Naran, ``{Comparing the
  Architecture and Performance of AlexNet , Faster R-CNN , and YOLOv4 in the
  Multiclass Classification of Alzheimer Brain MRI Scans},'' pp. 1--10.

\bibitem{ZainEldin2023}
H.~ZainEldin, S.~A. Gamel, E.~S.~M. El-Kenawy, A.~H. Alharbi, D.~S. Khafaga,
  A.~Ibrahim, and F.~M. Talaat, ``{Brain Tumor Detection and Classification
  Using Deep Learning and Sine-Cosine Fitness Grey Wolf Optimization},''
  \emph{Bioengineering}, vol.~10, no.~1, pp. 1--19, 2023.

\bibitem{Sejuti2021}
Z.~A. Sejuti and M.~S. Islam, ``{An Efficient Method to Classify Brain Tumor
  using CNN and SVM},'' \emph{International Conference on Robotics, Electrical
  and Signal Processing Techniques}, pp. 644--648, 2021.

\bibitem{Saeedi2023}
\BIBentryALTinterwordspacing
S.~Saeedi, S.~Rezayi, H.~Keshavarz, and S.~{R. Niakan Kalhori}, ``{MRI-based
  brain tumor detection using convolutional deep learning methods and chosen
  machine learning techniques},'' \emph{BMC Medical Informatics and Decision
  Making}, vol.~23, no.~1, pp. 1--17, 2023. [Online]. Available:
  \url{https://doi.org/10.1186/s12911-023-02114-6}
\BIBentrySTDinterwordspacing

\end{thebibliography}
